# Session 1 Exercise Notebook: Data Observation, Cleaning, and Preprocessing
In this notebook, you will apply the data observation, cleaning, and preprocessing techniques you've learned using the Titanic dataset. Complete each task step by step. Hints are provided where necessary.

## Task 1: Load the Dataset and Basic Exploration
- Load the Titanic dataset into a DataFrame.
- Display the first 5 rows using `.head()`.
- Use `.info()` to understand the structure of the dataset.
- Use `.describe()` to get a statistical summary of the numerical columns.

### Hint:
You can load the dataset using Pandas' `pd.read_csv()` function.

In [2]:
# Load the Titanic dataset and perform basic exploration
import pandas as pd
import numpy as np
titanic_data = pd.read_csv('C:\\Users\\Tania\\Documents\\_Data Analysis\\_ReDI 2024\\Titanic\\Titanic-Dataset.csv')




# (Code here)

In [17]:
titanic_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Task 2: Data Cleaning with Regular Expressions
- Use regular expressions to clean up the 'Name' column.
- Extract titles (e.g., 'Mr.', 'Mrs.', 'Miss') from the names and store them in a new column called `Title`.
- Clean the 'Name' column by removing unnecessary characters or text.

### Hint:
You can use the `re` module to apply regular expressions, and `re.findall()` to extract patterns.

In [23]:
import re
# Clean the 'Name' column and extract titles using regular expressions
# Define a regular expression pattern to capture titles
# Define a regular expression pattern to capture titles
titanic_data['Title'] = titanic_data['Name'].str.extract(r'\b(Mr|Mrs|Miss|Ms|Dr|Prof)\b', expand=True)



# (Code here)

In [25]:
# Remove titles and any unnecessary characters (e.g., commas, periods)
titanic_data['Name'] = titanic_data['Name'].str.replace(r'\b(Mr|Mrs|Miss|Ms|Dr|Prof)\b\.?,?', '', regex=True)
# Optionally, remove extra whitespace
titanic_data['Name'] = titanic_data['Name'].str.strip()

In [26]:
titanic_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

## Task 3: Handling Missing Values
- Check for missing values in the dataset using `.isnull().sum()`.
- Fill the missing values in the 'Age' column using the median of the 'Age' column.
- Drop rows where 'Embarked' is missing.

### Hint:
Use `.fillna()` to fill missing values and `.dropna()` to remove rows with missing data.

In [34]:
# Handle missing values in the dataset
# (Code here)
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Title           56
dtype: int64

In [29]:
titanic_data = titanic_data.dropna(subset=['Embarked'])

In [33]:
age_med=titanic_data['Age'].median()
titanic_data['Age']=titanic_data['Age'].fillna(age_med)

C:\Users\Tania\AppData\Local\Temp\ipykernel_20156\3435832872.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_data['Age']=titanic_data['Age'].fillna(age_med)

## Task 4: Filtering Data
- Filter the dataset to show only passengers who:
  1. Are male
  2. Are over 30 years old
  3. Paid a fare greater than $50
- Display the filtered DataFrame.

### Hint:
Use the Pandas `.loc[]` method to filter the DataFrame based on multiple conditions.

In [41]:
# Filter the data based on specific conditions
# Filter rows where Stock is greater than 0 and select specific columns
filtered_loc = titanic_data.loc[(titanic_data['Sex'] == 'male') & (titanic_data['Age'] > 30) & (titanic_data['Fare']>50)]

filtered_loc.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
6,7,0,1,"McCarthy, Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr
35,36,0,1,"Holverson, Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,Mr
54,55,0,1,"Ostby, Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,Mr
62,63,0,1,"Harris, Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,Mr
74,75,1,3,"Bing, Lee",male,32.0,0,0,1601,56.4958,NaN,S,Mr
92,93,0,1,"Chaffee, Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,Mr
110,111,0,1,"Porter, Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,Mr
124,125,0,1,"White, Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S,Mr
137,138,0,1,"Futrelle, Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S,Mr
155,156,0,1,"Williams, Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,Mr

## Task 5: Advanced Data Cleaning Scenario
- Assume the 'Cabin' column has some inconsistencies (e.g., extra spaces, missing values, or incorrect formatting).
- Clean the 'Cabin' column by removing extra spaces, and if the value is missing, fill it with 'Unknown'.

### Hint:
You can use `.str.strip()` to remove spaces and `.fillna()` to handle missing values.

In [45]:
# Clean the 'Cabin' column
# (Code here)
titanic_data['Cabin'] = titanic_data['Cabin'].str.strip('')

# Step 2: Fill missing values with 'Unknown'
titanic_data['Cabin'] = titanic_data['Cabin'].fillna('Unknown')

titanic_data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Unknown,S,Mr
1,2,1,1,"Cumings, John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,S,Miss
3,4,1,1,"Futrelle, Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, William Henry",male,35.0,0,0,373450,8.0500,Unknown,S,Mr
5,6,0,3,"Moran, James",male,28.0,0,0,330877,8.4583,Unknown,Q,Mr
6,7,0,1,"McCarthy, Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,Unknown,S,NaN
8,9,1,3,"Johnson, Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,Unknown,S,Mrs
9,10,1,2,"Nasser, Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,Unknown,C,Mrs
10,11,1,3,"Sandstrom, Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Miss
11,12,1,1,"Bonnell, Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Miss
12,13,0,3,"Saundercock, William Henry",male,20.0,0,0,A/5. 2151,8.0500,Unknown,S,Mr
13,14,0,3,"Andersson, Anders Johan",male,39.0,1,5,347082,31.2750,Unknown,S,Mr
14,15,0,3,"Vestrom, Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,Unknown,S,Miss
15,16,1,2,"Hewlett, (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,Unknown,S,Mrs
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Unknown,Q,NaN
17,18,1,2,"Williams, Charles Eugene",male,28.0,0,0,244373,13.0000,Unknown,S,Mr
18,19,0,3,"Vander Planke, Julius (Emelia Maria Vandemoor...",female,31.0,1,0,345763,18.0000,Unknown,S,Mrs
19,20,1,3,"Masselmani, Fatima",female,28.0,0,0,2649,7.2250,Unknown,C,Mrs

## Task 6: Handling Multiple Missing Columns
- Handle missing data in the 'Age' and 'Cabin' columns differently:
  - For 'Age', fill the missing values with the median.
  - For 'Cabin', fill missing values with 'Unknown'.
- Display the updated DataFrame to confirm your changes.

In [3]:
# Handling multiple missing columns
# Filling missing values for 'Age' with the median
titanic_data['Age'] = titanic_data['Age'].fillna(titanic_data['Age'].median())

# Step 2: Fill missing values with 'Unknown'
titanic_data['Cabin'] = titanic_data['Cabin'].fillna('Unknown')